update-references-to-php5.patch
LANG.diff
puppet-lint-line.diff
support-arcanist-invocation.patch

phabricator/olasd/0001-Show-repository-on-list-of-Differential-revisions.patch
phabricator/olasd/0002-Add-some-environment-variables-when-running-git-rece.patch
phabricator/olasd/0003-Add-a-parser-for-a-custom-Related-to-keyword-in-the-.patch

phabricator/install.add-progress-notice.patch
